{
  "name": "alhan_hosseini_assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Alhani/backend_assignment5.git"
  },
  "author": "Alhan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Alhani/backend_assignment5/issues"
  },
  "homepage": "https://gitlab.com/Alhani/backend_assignment5#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.0"
  }
}
